{
  "name": "spotifyradio",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "live-reload": "nodemon server/index.js",
    "test": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache",
    "test:watch": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --watchAll",
    "test:coverage": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --coverage tests/unit",
    "test:e2e": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache tests/e2e",
    "live-reload:docker": "docker-compose up --build live-reload",
    "test:docker": "docker-compose up --build test",
    "test:watch:docker": "docker-compose up --build test-watch",
    "test:coverage:docker": "docker-compose up --build test-coverage"
  },
  "engines": {
    "node": "17"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "portfinder": "^1.0.28",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3",
    "throttle": "^1.0.3"
  }
}
